/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | ALT | RSE | LWR |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                      &kp RALT &mo 2 &mo 1   &kp SPACE &mo 2 &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |     |     |     |     |     |   |     | PGUP|  UP |PGDN |     | MUTE |
// |      |     |     |     |     |     |   |     |LEFT | DWN | RIT |     |VOL UP|
// |      |     |     |     |     |     |   |     |     |     |     |     |VOL DN|
//                    |     |     |     |   |     |     |     |
                 bindings = <
   &kp ESC &trans   &trans &trans   &trans   &trans      &trans  &tkp PG_UP   &kp UP &kp PG_DN   &trans  &kp C_MUTE
   &trans  &trans   &trans &trans   &trans   &trans      &trans  &kp LEFT   &kp DOWN &kp RIGHT  &trans   &kp C_VOL_UP
   &trans  &trans   &trans &trans   &trans   &trans      &trans  &trans   &trans &trans   &trans   &kp C_VOL_DN
                             &trans &trans   &trans      &trans &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  7  |  8  |  9  |  $  |  !  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// |      |  4  |  5  |  6  |  %  |  @  |   |  -  |  =  |  [  |  ]  |  \  |  "   |
// |      |  1  |  2  |  3  |  .  |  #  |   |  _  |  +  |  {  |  }  |     |      |
//                    |  0  |     |     |   | ENT |     | ALT |
                        bindings = <
   &trans &trans   &trans &trans   &trans   &trans      &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &trans &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &trans
   &trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &trans   &trans
                         &trans     &trans  &trans      &trans   &trans    &trans
                        >;
                };
        };
};
